apiVersion: v1
kind: Namespace
metadata:
  name: ingress-nginx
  labels:
    environment: dev
---
{{- $fullName := include "fullName" . -}}
{{- $namespace := include "namespace" . -}}
{{- $hostName := include "hostName" . -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  namespace: {{ $namespace }}
  labels:
    helmVersion: {{ .Chart.Version }}
    helmAppVersion: {{ .Chart.AppVersion }}
    helmName: {{ .Chart.Name }}
  annotations:
    kubernetes.io/ingress.class: nginx
    #cert-manager.io/cluster-issuer: letsencrypt
    #nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    #kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/server-snippet: |
      location ~* ^/(?<instance>[0-9]*)/([\S]+) {
        proxy_pass http://{{ $fullName }}-$instance.{{ $fullName }}.{{ $namespace }}.svc.cluster.local:{{ .Values.internal.port }}/$2;
      }
    # nginx.ingress.kubernetes.io/server-snippets: |
    #   location ~* "^/status" {
    #     deny all;
    #     return 403;
    #   }    
spec:
  #tls:
  #- hosts:
   # - {{ $hostName}}
    #secretName: argocd-secret
  rules:
  - host: {{ $hostName }}
    http:
      paths:
      - backend:
          service:
            name: {{ $fullName }}-routing
            port:
              number: 80 # 443
        path: /
        pathType: Prefix
