prometheus:
  prometheusOperator:
    tls:
      enabled: false
    admissionWebhooks:
      enabled: false
    nodeSelector:
      nodePoolType: system

  kube-state-metrics:
    nodeSelector:
      nodePoolType: system

  grafana:
    nodeSelector:
      nodePoolType: system

  prometheus-node-exporter:
    nodeSelector:
      nodePoolType: system

  alertmanager:
    alertmanagerSpec:
      nodeSelector:
        nodePoolType: system

  thanosRuler:
    thanosRulerSpec:
      nodeSelector:
        nodePoolType: system
      ruleSelectorNilUsesHelmValues: false
      

  prometheus:
    prometheusSpec:
      nodeSelector:
        nodePoolType: system
      podMonitorSelectorNilUsesHelmValues: false
      ruleSelectorNilUsesHelmValues: false
      serviceMonitorSelectorNilUsesHelmValues: false
      probeSelectorNilUsesHelmValues: false